<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.hamv15.musicplayerdiplo.ui.fragments.MusicListFragment"
        android:label="Music List"
        tools:layout="@layout/fragment_music_list" >
        <action
            android:id="@+id/action_musicListFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.hamv15.musicplayerdiplo.ui.fragments.MusicPlayerFragment"
        android:label="Music Player Diplo"
        tools:layout="@layout/fragment_music_player" >
        <action
            android:id="@+id/action_musicPlayerFragment_to_musicListFragment"
            app:destination="@id/musicListFragment" />
    </fragment>
</navigation>